In [1]:
import pandas as pd

In [47]:
player = []

table = pd.read_html('http://www.statiz.co.kr/draft.php?opt=0&sopt=2011&te=0')
data = table[3]

data = data.dropna(subset = ['통산WAR'])
data

name = data.iloc[:,0:1]
name


player.append(name)

In [48]:
player

[     이름
 0   유창식
 1   임찬규
 2   윤지웅
 3   심창민
 4   김명성
 5   최현진
 6   서진용
 7   한승혁
 8   홍건희
 10  이현호
 11   허일
 12  윤영삼
 13  이태양
 14  이우찬
 15  강경학
 16  나성용
 18  고종욱
 20  이경우
 22  정진기
 23  윤정우
 25  임정우
 26  안규영
 28  임현준
 29  이희성
 30  송윤준
 32  김용호
 33  김재율
 34  박정준
 35  김헌곤
 37  정진호
 39  정상교
 40  유재혁
 41  박계현
 45  홍성갑
 46  강병의
 49  유강남
 50  김도현
 53  이정호
 54  이윤재
 57  신정익
 58  김동한
 62  김명찬
 63  오준혁
 64  문재현
 65  정병곤
 66  김대우
 68  이정담
 69  최현정
 72   양현]

In [49]:
table = pd.read_html('http://www.statiz.co.kr/draft.php?opt=0&sopt=2012&te=0')
data = table[6]
name = data.iloc[:,0:1]
name


player.append(name)

player

[     이름
 0   유창식
 1   임찬규
 2   윤지웅
 3   심창민
 4   김명성
 5   최현진
 6   서진용
 7   한승혁
 8   홍건희
 10  이현호
 11   허일
 12  윤영삼
 13  이태양
 14  이우찬
 15  강경학
 16  나성용
 18  고종욱
 20  이경우
 22  정진기
 23  윤정우
 25  임정우
 26  안규영
 28  임현준
 29  이희성
 30  송윤준
 32  김용호
 33  김재율
 34  박정준
 35  김헌곤
 37  정진호
 39  정상교
 40  유재혁
 41  박계현
 45  홍성갑
 46  강병의
 49  유강남
 50  김도현
 53  이정호
 54  이윤재
 57  신정익
 58  김동한
 62  김명찬
 63  오준혁
 64  문재현
 65  정병곤
 66  김대우
 68  이정담
 69  최현정
 72   양현,
      이름
 0   이민호
 1   노성호
 2   이형범
 3   김태형
 4   강구성
 ..  ...
 89  김호은
 90  손형준
 91  윤해진
 92  신유원
 93  윤승열

 [94 rows x 1 columns]]

In [50]:
table = pd.read_html('http://www.statiz.co.kr/draft.php?opt=0&sopt=2013&te=0')
data = table[6]
data

,이름,출신고,출신대,지명,지명팀,데뷔,2013년WAR,주활약,통산WAR,추가
0,이성민,경북,영남,신생팀우선,NC,2013.0,0.2,NC,0.8,데뷔 : 20132013 WAR : 0.2주소속 : NC통산 WAR : 0.8출신고...
1,윤형배,북일,NaN,신생팀우선,NC,2019.0,NaN,한화,-0.2,데뷔 : 2019주소속 : 한화통산 WAR : -0.2출신고 : 북일
2,박으뜸,세광,경남,신생팀지원(2R후),NC,2013.0,-0.1,NC,-0.1,데뷔 : 20132013 WAR : -0.1주소속 : NC통산 WAR : -0.1출...
3,김정수,청원,원광,신생팀지원(2R후),NC,NaN,NaN,NaN,NaN,출신고 : 청원출신대 : 원광
4,윤강민,북일,인하,신생팀지원(2R후),NC,2013.0,-0.1,SK,-0.9,데뷔 : 20132013 WAR : -0.1주소속 : SK통산 WAR : -0.9출...
...,...,...,...,...,...,...,...,...,...,...
90,윤민섭,광주일,고려,전체 - 86번,KIA,NaN,NaN,NaN,NaN,출신고 : 광주일출신대 : 고려
91,계정웅,신일,NaN,전체 - 87번,두산,NaN,NaN,NaN,NaN,출신고 : 신일
92,김동영,충암,동국,전체 - 88번,LG,NaN,NaN,NaN,NaN,출신고 : 충암출신대 : 동국
93,김승현,청주,NaN,전체 - 89번,한화,NaN,NaN,NaN,NaN,출신고 : 청주
94,박민성,덕수,홍익,전체 - 90번,넥센,NaN,NaN,NaN,NaN,출신고 : 덕수출신대 : 홍익

In [51]:
name = data.iloc[:,0:1]
name


player.append(name)

player

[     이름
 0   유창식
 1   임찬규
 2   윤지웅
 3   심창민
 4   김명성
 5   최현진
 6   서진용
 7   한승혁
 8   홍건희
 10  이현호
 11   허일
 12  윤영삼
 13  이태양
 14  이우찬
 15  강경학
 16  나성용
 18  고종욱
 20  이경우
 22  정진기
 23  윤정우
 25  임정우
 26  안규영
 28  임현준
 29  이희성
 30  송윤준
 32  김용호
 33  김재율
 34  박정준
 35  김헌곤
 37  정진호
 39  정상교
 40  유재혁
 41  박계현
 45  홍성갑
 46  강병의
 49  유강남
 50  김도현
 53  이정호
 54  이윤재
 57  신정익
 58  김동한
 62  김명찬
 63  오준혁
 64  문재현
 65  정병곤
 66  김대우
 68  이정담
 69  최현정
 72   양현,
      이름
 0   이민호
 1   노성호
 2   이형범
 3   김태형
 4   강구성
 ..  ...
 89  김호은
 90  손형준
 91  윤해진
 92  신유원
 93  윤승열

 [94 rows x 1 columns],
      이름
 0   이성민
 1   윤형배
 2   박으뜸
 3   김정수
 4   윤강민
 ..  ...
 90  윤민섭
 91  계정웅
 92  김동영
 93  김승현
 94  박민성

 [95 rows x 1 columns]]

In [38]:
table = pd.read_html('http://www.statiz.co.kr/draft.php?opt=0&sopt=2014&te=0')
data = table[7]
data

,이름,출신고,출신대,지명,지명팀,데뷔,2014년WAR,주활약,통산WAR,추가
0,강민국,광주일,동국,1차,NC,2014.0,-0.2,키움,-1.9,데뷔 : 20142014 WAR : -0.2주소속 : 키움통산 WAR : -1.9출...
1,박세웅,경북,NaN,1차,KT,2015.0,NaN,롯데,13.8,데뷔 : 2015주소속 : 롯데통산 WAR : 13.8출신고 : 경북
2,이수민,상원,NaN,1차,삼성,2014.0,0.2,삼성,0.1,데뷔 : 20142014 WAR : 0.2주소속 : 삼성통산 WAR : 0.1출신고...
3,이건욱,동산,NaN,1차,SK,2016.0,NaN,SK,0.1,데뷔 : 2016주소속 : SK통산 WAR : 0.1출신고 : 동산
4,한주성,덕수,NaN,1차,두산,2018.0,NaN,두산,0.0,데뷔 : 2018주소속 : 두산통산 WAR : 0.0출신고 : 덕수
...,...,...,...,...,...,...,...,...,...,...
112,류현철,성남,경남,2차-96번,KIA,NaN,NaN,NaN,NaN,출신고 : 성남출신대 : 경남
113,김윤환,인천,NaN,2차-97번,넥센,2016.0,NaN,넥센,0.0,데뷔 : 2016주소속 : 넥센통산 WAR : 0.0출신고 : 인천
114,박재욱,개성,NaN,2차-98번,LG,2016.0,NaN,LG,-0.1,데뷔 : 2016주소속 : LG통산 WAR : -0.1출신고 : 개성
115,노태형,북일,NaN,2차-99번,한화,2020.0,NaN,한화,-1.0,데뷔 : 2020주소속 : 한화통산 WAR : -1.0출신고 : 북일
116,김학성,유신,건국,2차-100번,NC,2016.0,NaN,NC,-0.3,데뷔 : 2016주소속 : NC통산 WAR : -0.3출신고 : 유신출신대 : 건국

In [39]:
name = data.iloc[:,0:1]
name


players.append(name)

players

[     이름
 0   유창식
 1   임찬규
 2   윤지웅
 3   심창민
 4   김명성
 ..  ...
 73  백왕중
 74  정우양
 75  김기한
 76  이준명
 77  박건우

 [78 rows x 1 columns],
      이름
 0   이민호
 1   노성호
 2   이형범
 3   김태형
 4   강구성
 ..  ...
 89  김호은
 90  손형준
 91  윤해진
 92  신유원
 93  윤승열

 [94 rows x 1 columns],
      이름
 0   이민호
 1   노성호
 2   이형범
 3   김태형
 4   강구성
 ..  ...
 89  김호은
 90  손형준
 91  윤해진
 92  신유원
 93  윤승열

 [94 rows x 1 columns],
      이름
 0   이성민
 1   윤형배
 2   박으뜸
 3   김정수
 4   윤강민
 ..  ...
 90  윤민섭
 91  계정웅
 92  김동영
 93  김승현
 94  박민성

 [95 rows x 1 columns],
       이름
 0    강민국
 1    박세웅
 2    이수민
 3    이건욱
 4    한주성
 ..   ...
 112  류현철
 113  김윤환
 114  박재욱
 115  노태형
 116  김학성

 [117 rows x 1 columns]]